<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hilaire-belloc/the-path-to-rome</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Path to Rome</dc:title>
		<meta property="file-as" refines="#title">Path to Rome, The</meta>
		<dc:subject id="subject-1">Italy -- Description and travel</dc:subject>
		<dc:subject id="subject-2">France -- Description and travel</dc:subject>
		<dc:subject id="subject-3">Switzerland -- Description and travel</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85068907</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85051207</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85131306</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">Hilaire Belloc walks on a pilgrimage to Rome from Toul in Lorraine, France, sketching and writing of the journey as well as engaging in numerous reflections on varied subjects.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;British-French writer and historian &lt;a href="https://standardebooks.org/ebooks/hilaire-belloc"&gt;Hilaire Belloc&lt;/a&gt;’s first travelogue, which describes the pilgrimage he makes to Rome as the result of a vow he made while visiting his hometown of Toul, in Lorraine, France. &lt;i&gt;The Path to Rome&lt;/i&gt; is far more than a simple travelogue. Alongside the narrative of the journey, Belloc wanders into topics as varied as the art of writing, life in the military, religion, the middle class, literary criticism, music, poetry, and much more.&lt;/p&gt;
			&lt;p&gt;He walked “two and a half hundred leagues” to Rome, over twenty-two days, and arrived in time to hear Mass on the Feast of Saints Peter and Paul. As he goes, he quickly discovers the difficulty of keeping every vow he made before he started, as the days are long, the mountains steep, and his financial situation stressed. His relatively unique politics and personality comes through in his many stories and asides.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Path to Rome&lt;/i&gt; sold very well and many critics have viewed it as the book that made Belloc’s name. His great friend &lt;a href="https://standardebooks.org/ebooks/g-k-chesterton"&gt;G.K. Chesterton&lt;/a&gt; reviewed it in &lt;i&gt;The World&lt;/i&gt;: “The Path to Rome is the product of the actual and genuine buoyancy and thoughtlessness of a rich intellect. …” Belloc wrote a Ballade and inscribed it in his own copy of the book, dated on the Feast of the Epiphany, in the year 1908:&lt;/p&gt;
			&lt;blockquote&gt;
				&lt;span&gt;Alas! I never shall so write again!&lt;/span&gt;
				&lt;br/&gt;
				&lt;span&gt;
					&lt;em&gt;Envoi&lt;/em&gt;
				&lt;/span&gt;
				&lt;br/&gt;
				&lt;span&gt;Prince, bow yourself to God and bow to Time,&lt;/span&gt;
				&lt;br/&gt;
				&lt;span&gt;Which is God’s servant for the use of men,&lt;/span&gt;
				&lt;br/&gt;
				&lt;span&gt;To bend them to his purpose sublime.&lt;/span&gt;
				&lt;br/&gt;
				&lt;span&gt;Alas! I never shall so write again.&lt;/span&gt;
			&lt;/blockquote&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/7373</dc:source>
		<dc:source>https://archive.org/details/pathtorome00bell/</dc:source>
		<dc:source>https://archive.org/details/pathtorome01bell/</dc:source>
		<meta property="se:production-notes">Illustrations were pulled from the Internet Archive sources and restored using GIMP.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hilaire-belloc_the-path-to-rome</meta>
		<dc:creator id="author">Hilaire Belloc</dc:creator>
		<meta property="file-as" refines="#author">Belloc, Hilaire</meta>
		<meta property="se:name.person.full-name" refines="#author">Joseph Hilaire Pierre René Belloc</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hilaire_Belloc</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80046751</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Eric Eldred</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Eldred, Eric</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">ann</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/curly-bracket.svg" id="curly-bracket.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.jpg" id="illustration-10.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-11.jpg" id="illustration-11.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-12.jpg" id="illustration-12.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-13.jpg" id="illustration-13.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-14.jpg" id="illustration-14.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-15.jpg" id="illustration-15.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-16.jpg" id="illustration-16.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-17.jpg" id="illustration-17.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.jpg" id="illustration-19.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-20.jpg" id="illustration-20.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-21.jpg" id="illustration-21.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-22.jpg" id="illustration-22.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-23.jpg" id="illustration-23.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-24.jpg" id="illustration-24.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-25.jpg" id="illustration-25.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-26.jpg" id="illustration-26.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-27.jpg" id="illustration-27.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-28.jpg" id="illustration-28.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.jpg" id="illustration-30.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-31.jpg" id="illustration-31.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-32.jpg" id="illustration-32.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-33.jpg" id="illustration-33.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-34.jpg" id="illustration-34.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-35.jpg" id="illustration-35.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-36.jpg" id="illustration-36.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-37.jpg" id="illustration-37.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-38.jpg" id="illustration-38.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-39.jpg" id="illustration-39.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-40.jpg" id="illustration-40.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-41.jpg" id="illustration-41.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-42.jpg" id="illustration-42.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-43.jpg" id="illustration-43.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-44.jpg" id="illustration-44.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-45.jpg" id="illustration-45.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-46.jpg" id="illustration-46.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-47.jpg" id="illustration-47.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-48.svg" id="illustration-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.jpg" id="illustration-50.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-51.jpg" id="illustration-51.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-52.jpg" id="illustration-52.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-53.jpg" id="illustration-53.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-54.jpg" id="illustration-54.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-55.jpg" id="illustration-55.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-56.jpg" id="illustration-56.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-57.jpg" id="illustration-57.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-58.jpg" id="illustration-58.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-59.jpg" id="illustration-59.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-60.jpg" id="illustration-60.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-61.jpg" id="illustration-61.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-62.jpg" id="illustration-62.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-63.jpg" id="illustration-63.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-64.jpg" id="illustration-64.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-65.jpg" id="illustration-65.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-66.jpg" id="illustration-66.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-67.jpg" id="illustration-67.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-68.jpg" id="illustration-68.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-69.jpg" id="illustration-69.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-70.jpg" id="illustration-70.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-71.jpg" id="illustration-71.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-72.jpg" id="illustration-72.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-73.jpg" id="illustration-73.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-74.jpg" id="illustration-74.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-75.jpg" id="illustration-75.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-76.jpg" id="illustration-76.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-77.jpg" id="illustration-77.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-78.jpg" id="illustration-78.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-79.svg" id="illustration-79.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-80.jpg" id="illustration-80.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/plays-without-words-crossed-swords.svg" id="plays-without-words-crossed-swords.svg" media-type="image/svg+xml"/>
		<item href="images/plays-without-words-duchess-finger.jpg" id="plays-without-words-duchess-finger.jpg" media-type="image/jpeg"/>
		<item href="images/plays-without-words-musical-notes.svg" id="plays-without-words-musical-notes.svg" media-type="image/svg+xml"/>
		<item href="images/plays-without-words-rectangles.svg" id="plays-without-words-rectangles.svg" media-type="image/svg+xml"/>
		<item href="images/plays-without-words-sine-wave.svg" id="plays-without-words-sine-wave.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-path-to-rome.xhtml" id="the-path-to-rome.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-path-to-rome.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
